# uncommons-maths

./: .classpath  .coveralls.yml  .gitignore  .project  .travis.yml  CHANGELOG.txt  CNAME  NOTICE.txt  README.md  build.xml  build.xml.rej  changelog.html  index.html  java  java.txt  uncommons-maths.bnd
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/org/uncommons/maths/: Maths.html  package-frame.html  package-summary.html  package-tree.html
api/org/uncommons/maths/binary/: BinaryUtils.html  BitString.html  package-frame.html  package-summary.html  package-tree.html
api/org/uncommons/maths/combinatorics/: CombinationGenerator.html  PermutationGenerator.html  package-frame.html  package-summary.html  package-tree.html
api/org/uncommons/maths/number/: AdjustableNumberGenerator.html  ConstantGenerator.html  NumberGenerator.html  Rational.html  package-frame.html  package-summary.html  package-tree.html
api/org/uncommons/maths/random/: AESCounterRNG.html  BinomialGenerator.html  CMWC4096RNG.html  CellularAutomatonRNG.html  ContinuousUniformGenerator.html  DefaultSeedGenerator.html  DevRandomSeedGenerator.html  DiehardInputGenerator.html  DiscreteUniformGenerator.html  ExponentialGenerator.html  GaussianGenerator.html  JavaRNG.html  MersenneTwisterRNG.html  PoissonGenerator.html  Probability.html  RandomDotOrgSeedGenerator.html  RepeatableRNG.html  SecureRandomSeedGenerator.html  SeedException.html  SeedGenerator.html  XORShiftRNG.html  package-frame.html  package-summary.html  package-tree.html
api/org/uncommons/maths/statistics/: DataSet.html  EmptyDataSetException.html  package-frame.html  package-summary.html  package-tree.html
core/: core.pom  pom.xml
core/src/java/main/org/uncommons/maths/: AdjustableNumberGenerator.java  Maths.java  package-info.java
core/src/java/main/org/uncommons/maths/binary/: BinaryUtils.java  BitString.java  package-info.java
core/src/java/main/org/uncommons/maths/combinatorics/: CombinationGenerator.java  PermutationGenerator.java  package-info.java
core/src/java/main/org/uncommons/maths/number/: AdjustableNumberGenerator.java  ConstantGenerator.java  NumberGenerator.java  Rational.java  package-info.java
core/src/java/main/org/uncommons/maths/random/: AESCounterRNG.java  BinomialGenerator.java  CMWC4096RNG.java  CellularAutomatonRNG.java  ContinuousUniformGenerator.java  DefaultSeedGenerator.java  DevRandomSeedGenerator.java  DiehardInputGenerator.java  DiscreteUniformGenerator.java  ExponentialGenerator.java  GaussianGenerator.java  JavaRNG.java  MersenneTwisterRNG.java  PoissonGenerator.java  Probability.java  RandomDotOrgSeedGenerator.java  RepeatableRNG.java  SecureRandomSeedGenerator.java  SeedException.java  SeedGenerator.java  XORShiftRNG.java  package-info.java
core/src/java/main/org/uncommons/maths/statistics/: DataSet.java  EmptyDataSetException.java  package-info.java
core/src/java/test/org/uncommons/maths/: MathsTest.java
core/src/java/test/org/uncommons/maths/binary/: BinaryUtilsTest.java  BitStringTest.java
core/src/java/test/org/uncommons/maths/combinatorics/: CombinationGeneratorTest.java  PermutationGeneratorTest.java
core/src/java/test/org/uncommons/maths/number/: RationalTest.java
core/src/java/test/org/uncommons/maths/random/: AESCounterRNGTest.java  BinomialGeneratorTest.java  CMWC4096RNGTest.java  CellularAutomatonRNGTest.java  ContinuousUniformGeneratorTest.java  DefaultSeedGeneratorTest.java  DevRandomSeedGeneratorTest.java  DiehardInputGeneratorTest.java  DiscreteUniformGeneratorTest.java  ExponentialGeneratorTest.java  GaussianGeneratorTest.java  JavaRNGTest.java  MersenneTwisterRNGTest.java  PoissonGeneratorTest.java  ProbabilityTest.java  RNGBenchmark.java  RNGTestUtils.java  RandomDotOrgSeedGeneratorTest.java  SecureRandomSeedGeneratorTest.java  XORShiftRNGTest.java
core/src/java/test/org/uncommons/maths/statistics/: DataSetTest.java
demo/: demo.jnlp
demo/src/java/main/org/uncommons/maths/demo/: AbstractProbabilityDistribution.java  BinomialDistribution.java  BinomialParametersPanel.java  DistributionPanel.java  ExponentialDistribution.java  ExponentialParametersPanel.java  GaussianDistribution.java  GaussianParametersPanel.java  GraphPanel.java  ParametersPanel.java  PoissonDistribution.java  PoissonParametersPanel.java  ProbabilityDistribution.java  RNGPanel.java  RandomDemo.java  UniformDistribution.java  UniformParametersPanel.java
demo/src/java/main/org/uncommons/swing/: SpringUtilities.java  SwingBackgroundTask.java
demo/src/java/test/org/uncommons/swing/: SwingBackgroundTaskTest.java
etc/: testng.xml
etc/intellij/: Uncommons Maths.ipr
lib/compiletime/cobertura/: README.markdown  cobertura-check.bat  cobertura-check.sh  cobertura-instrument.bat  cobertura-instrument.sh  cobertura-merge.bat  cobertura-merge.sh  cobertura-report.bat  cobertura-report.sh  coberturaFlush.war
lib/compiletime/diehard/: diehard  input.txt  operm5.cov
maven/: push-ossrh.sh  uncommons-maths-1.2.2.pom
src/java/main/org/uncommons/maths/: CombinationGenerator.java  NumberGenerator.java  PermutationGenerator.java
src/java/main/org/uncommons/maths/combinatorics/: CombinationGenerator.java
src/java/main/org/uncommons/maths/random/: ContinuousUniformGenerator.java  RandomDotOrgSeedGenerator.java
src/java/main/org/uncommons/maths/statistics/: DataSet.java  EmptyDataSetException.java
src/java/test/org/uncommons/maths/: CombinationGeneratorTest.java  PermutationGeneratorTest.java
src/java/test/org/uncommons/maths/random/: AESCounterRNGTest.java  ExponentialGeneratorTest.java  GaussianGeneratorTest.java
