#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.91e+06  | 613113595|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.88123809|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00786136|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.12172566|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.53075277|  PASSED  
